# social_network_server

./: build.gradle
src/main/java/com/socialhk/social_network/: SocialNetworkApplication.java
src/main/java/com/socialhk/social_network/controller/: FriendsController.java  PostController.java  TokensController.java  UserController.java
src/main/java/com/socialhk/social_network/model/: Permission.java
src/main/java/com/socialhk/social_network/model/entity/: FriendsEntity.java  FriendsId.java  PostEntity.java  PostId.java  TokensEntity.java  UserEntity.java
src/main/java/com/socialhk/social_network/model/repository/: FriendRepository.java  PostRepository.java  TokensRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/socialhk/social_network/: SocialNetworkApplicationTests.java
